{
  "name": "refkit",
  "version": "0.0.0",
  "private": true,
  "description": "Neutral reference-retrieval toolkit for creative work: license-normalized, dual-modal (visual + text), agent-callable. @refkit/core brain + provider satellites.",
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "lint": "eslint .",
    "build": "pnpm -r --if-present build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "test:live": "REFKIT_LIVE=1 vitest run",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm -r --if-present build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@refkit/core": "workspace:*",
    "@refkit/provider-artic": "workspace:*",
    "@refkit/provider-met": "workspace:*",
    "@refkit/provider-openverse": "workspace:*",
    "@refkit/provider-wikimedia-commons": "workspace:*",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.10.0",
    "eslint": "^10.7.0",
    "tsup": "^8.3.5",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^3.2.6"
  }
}
